<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Javascript test</title>
</head>
<body>
    
        <div class="container">
            <h1>Galerie One Piece</h1>
            <div class="container-top">
                <div class="left" id="previous">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="center" id="galery">
                    <img src="img/luffy.jpg" alt="image de luffy">
                    <img src="img/zoro.jpg" alt="">
                    <img src="img/sanji.jpg" alt="">
                    <img src="img/marco.jpg" alt="">
                </div>
                <div class="right" id="next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <div class="container-bottom">
                <div class="playpause">
                    <i class="fas fa-pause" id="pause"></i>
                    <i class="fas fa-play" id="play"></i>
                </div>
            </div>
        </div>


<!--JAVASCRIPT-->

    <script src="script.js"></script>
</body>
</html>